#============================================================================
# Configure Quartz Scheduler Properties
#============================================================================
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true  
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.scheduler.instanceName=SampleScheduler
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=1
#============================================================================
# Configure JobStore
#============================================================================
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#spring.quartz.properties.org.quartz.jobStore.dataSource=sampleDS
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=<SCHEMA>.QRTZ_
#============================================================================
# Configure Datasources
#============================================================================
#spring.quartz.properties.org.quartz.dataSource.sampleDS.driver=oracle.jdbc.driver.OracleDriver
#spring.quartz.properties.org.quartz.dataSource.sampleDS.URL=jdbc:oracle:thin:@host:port:dbname
#spring.quartz.properties.org.quartz.dataSource.sampleDS.user=enc:
#spring.quartz.properties.org.quartz.dataSource.sampleDS.password=enc:
#spring.quartz.properties.org.quartz.dataSource.sampleDS.maxConnections = 5
#spring.quartz.properties.org.quartz.dataSource.sampleDS.validationQuery=select 0 from dual
#============================================================================
# Configure Quartz Logging
#============================================================================
#spring.quartz.properties.org.quartz.plugin.jobHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
#spring.quartz.properties.org.quartz.plugin.jobHistory.jobToBeFiredMessage=SampleScheduler Job [{1}.{0}] to be fired by trigger [{4}.{3}] at: {2, date, HH:mm:ss MM/dd/yyyy} re-fire count: {7}
#spring.quartz.properties.org.quartz.plugin.jobHistory.jobSuccessMessage=SampleScheduler Job [{1}.{0}] execution complete and reports: {8}
#spring.quartz.properties.org.quartz.plugin.jobHistory.jobFailedMessage=SampleScheduler Job [{1}.{0}] execution failed with exception: {8}
#spring.quartz.properties.org.quartz.plugin.jobHistory.jobWasVetoedMessage=SampleScheduler Job [{1}.{0}] was vetoed. It was to be fired by trigger [{4}.{3}] at: {2, date, dd-MM-yyyy HH:mm:ss.SSS}
#============================================================================
# JPA
#============================================================================
#spring.jpa.hibernate.ddl-auto=none
#============================================================================
# Local Quartz DataSource for testing
#============================================================================
spring.datasource.url=jdbc:h2:~/demodb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#============================================================================
# Environment
#============================================================================
#spring.profiles.active=
#server.port=0
